{:paths ["src" "resources"],
 :deps
 {org.clojure/clojure {:mvn/version "1.8.0"},
  org.clojure/data.zip {:mvn/version "0.1.1"},
  incanter/incanter-core {:mvn/version "1.5.7"},
  org.clojure/tools.cli {:mvn/version "0.3.1"},
  org.clojure/data.csv {:mvn/version "0.1.2"},
  clj-time/clj-time {:mvn/version "0.9.0"},
  org.clojure/math.numeric-tower {:mvn/version "0.0.4"},
  org.clojure/math.combinatorics {:mvn/version "0.1.1"},
  medley/medley {:mvn/version "1.4.0"},
  semantic-csv/semantic-csv {:mvn/version "0.2.1-alpha1"},
  instaparse/instaparse {:mvn/version "1.4.1"}}}
